group 'RESTopoly'
version '1.0-SNAPSHOT'

/**
 * Define general parameters, dependencies and repositories for the build script
 */
buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
        springWebVersion = '4.2.3.RELEASE'
        dockerNumber = 0
    }
    /**
     * Setup library repositories
     */
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

dependencies {
    compile("org.springframework.boot:spring-boot:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}")
    compile("org.springframework:spring-web:${springWebVersion}")
    compile project(":restopoly.Services")

    testCompile("org.springframework:spring-test:${springWebVersion}")
    testCompile("com.jayway.restassured:rest-assured:2.7.0")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

/**
 * Define the name and version of the resulting jar file
 */
jar {
    baseName = 'RESTopoly-Games'
    version = '0.0.1-SNAPSHOT'
    archiveName = 'vsp_abq340.jar'
    if(file("../owncloud/docker_${dockerNumber}").exists()) {
        destinationDir project.file("../owncloud/docker_${dockerNumber}")
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

/**
 * Setup library repositories
 */
repositories {
    mavenLocal()
    mavenCentral()
}
