# VSP

./: .gitignore  .travis.yml  README.md
Banks/: build.gradle  settings.gradle
Banks/gradle/wrapper/: gradle-wrapper.properties
Banks/src/main/java/restopoly/: Main.java
Banks/src/main/java/restopoly/accesslayer/banks/: BanksController.java  ReplicationController.java
Banks/src/main/java/restopoly/accesslayer/exceptions/: BankAlreadyExistsException.java  ServiceAlreadyRegisteredException.java
Banks/src/main/java/restopoly/banks/: ControllerConfig.java  Main.java
Banks/src/main/java/restopoly/banks/businesslogiclayer/: BanksServiceBusinessLogic.java  ReplicationBusinessLogic.java
Banks/src/main/java/restopoly/businesslogiclayer/: BanksServiceBusinessLogic.java  ReplicationBusinessLogic.java
Banks/src/main/java/restopoly/dataaccesslayer/entities/: Bank.java  BankAccount.java  BankList.java  Game.java  Transfer.java  TransferList.java
Banks/src/main/resources/: application.properties
Banks/src/test/java/restopoly/accesslayer/banks/: BanksControllerTest.java
Banks/src/test/java/restopoly/banks/: BanksControllerTest.java
Events/: build.gradle  settings.gradle
Events/src/main/java/restopoly/: Main.java
Events/src/main/java/restopoly/accesslayer/: EventsController.java
Events/src/main/java/restopoly/businesslogiclayer/: EventsServiceBusinessLogic.java
Events/src/main/java/restopoly/dataaccesslayer/entities/: Event.java  Subscription.java
Events/src/main/java/restopoly/events/: ControllerConfig.java  Main.java
Events/src/main/java/restopoly/events/accesslayer/: EventsController.java
Events/src/main/java/restopoly/events/businesslogiclayer/: EventsServiceBusinessLogic.java
Events/src/test/java/restopoly/accesslayer/: EventsControllerTest.java
Events/src/test/java/restopoly/events/: EventsControllerTest.java
Games/: build.gradle  settings.gradle
Games/src/main/java/restopoly/: Main.java
Games/src/main/java/restopoly/accesslayer/games/: GamesController.java
Games/src/main/java/restopoly/accesslayer/jail/: JailController.java
Games/src/main/java/restopoly/businesslogiclayer/: GamesServiceBusinessLogic.java
Games/src/main/java/restopoly/dataaccesslayer/entities/: Game.java  GameList.java  Jail.java  Player.java
Games/src/main/java/restopoly/games/: ControllerConfig.java  Main.java
Games/src/main/java/restopoly/games/accesslayer/dice/: DiceController.java  Roll.java
Games/src/main/java/restopoly/games/accesslayer/exceptions/: GameNotFoundException.java  ParameterIsInvalidException.java  PlayerNotFoundException.java
Games/src/main/java/restopoly/games/accesslayer/games/: GamesController.java
Games/src/main/java/restopoly/games/accesslayer/jail/: JailController.java
Games/src/main/java/restopoly/games/businesslogiclayer/: GamesServiceBusinessLogic.java
Games/src/main/java/restopoly/games/dataaccesslayer/entities/: Game.java  GameComponents.java  GameList.java  Jail.java  Place.java  Player.java  Roll.java
Games/src/test/java/restopoly/: GamesControllerTest.java
Games/src/test/java/restopoly/games/: GamesControllerTest.java
Main/: build.gradle  settings.gradle
Main/gradle/wrapper/: gradle-wrapper.properties
Players/: build.gradle
Players/src/main/java/restopoly/: Main.java
Players/src/main/java/restopoly/accesslayer/player/: PlayerController.java
Players/src/main/java/restopoly/businesslogiclayer/: PlayersServiceBusinessLogic.java
Players/src/main/java/restopoly/dataaccesslayer/entities/: Event.java  Place.java  Player.java  PlayerList.java
Players/src/main/java/restopoly/players/: ControllerConfig.java  Main.java
Players/src/main/java/restopoly/players/businesslogiclayer/: PlayersServiceBusinessLogic.java
Players/src/test/java/restopoly/accesslayer/: EventsControllerTest.java  PlayersControllerTest.java
Players/src/test/java/restopoly/players/: EventsControllerTest.java
Services/: build.gradle  settings.gradle
Services/src/main/java/restopoly/: Services.java
Services/src/main/java/restopoly/accesslayer/: ServiceController.java
Services/src/main/java/restopoly/dataaccesslayer/entities/: Service.java
Services/src/main/java/restopoly/entities/: Service.java
Services/src/main/java/restopoly/services/: Services.java
Services/src/main/java/restopoly/services/accesslayer/: ServiceController.java
Services/src/main/java/restopoly/services/dataaccesslayer/entities/: Service.java
(+29 files in other folders)
