rootProject.name = 'Main'

/**
 * Services.
 */
include ":Games"
project(":Games").projectDir = file("../Games")

include ":Banks"
project(":Banks").projectDir = file("../Banks")

include ":Players"
project(":Players").projectDir = file("../Players")

include ":Events"
project(":Events").projectDir = file("../Events")

/**
 * Util projects.
 */
include ":Services"
project(":Services").projectDir = file("../Services")

