group 'RESTopoly'
version '1.0-SNAPSHOT'

/**
 * Define general parameters, dependencies and repositories for the build script
 */
buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
        springWebVersion = '4.2.3.RELEASE'
    }
    /**
     * Setup library repositories
     */
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    compile("org.springframework:spring-web:${springWebVersion}")

    testCompile("com.jayway.restassured:rest-assured:2.7.0")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


/**
 * Setup library repositories
 */
repositories {
    mavenLocal()
    mavenCentral()
}

